$MainColor: rgb(255,110,5)

#header
	transition: ease-in-out 0.3s
	position: relative
	height: 100vh
	display: flex
	align-items: center
	z-index: 997
	overflow-y: auto

	*
		transition: ease-in-out 0.3s


	h1
		font-size: 48px
		margin: 0
		padding: 0
		line-height: 1
		font-weight: 700
		font-family: "Poppins", sans-serif

		&:hover
			font-size: 50px

		a, a:hover
			color: #fff
			line-height: 1
			display: inline-block
			text-decoration: none

	h2
		font-size: 24px
		margin-top: 20px
		color: rgba(255, 255, 255, 0.8)

		span
			color: #fff
			border-bottom: 2px solid $MainColor
			padding-bottom: 6px
	img
		padding: 0
		margin: 0

	.social-links
		margin-top: 40px
		display: flex

		a
			font-size: 16px
			display: flex
			justify-content: center
			align-items: center
			background: rgba(255, 255, 255, 0.1)
			color: #fff
			line-height: 1
			margin-right: 8px
			border-radius: 50%
			width: 40px
			height: 40px

		a:hover
			background: $MainColor

@media (max-width: 992px)
	#header
		h1
			font-size: 36px

		h2
			font-size: 20px
			line-height: 30px

		.social-links
			margin-top: 15px

		.container
			display: flex
			flex-direction: column
			align-items: center

// NAV BAR

.navbar
	padding: 0
	margin-top: 35px

	ul
		margin: 0
		padding: 0
		display: flex
		list-style: none
		align-items: center

	li
		position: relative

	li+li
		margin-left: 30px

	a, a:focus
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0
		font-family: "Poppins", sans-serif
		font-size: 16px
		font-weight: 400
		color: rgba(255, 255, 255, 0.7)
		white-space: nowrap
		transition: 0.3s

	a i, a:focus i
		font-size: 12px
		line-height: 0
		margin-left: 5px

	a:before
		content: ""
		position: absolute
		width: 0
		height: 2px
		bottom: -4px
		left: 0
		background-color: $MainColor
		visibility: hidden
		width: 0px
		transition: all 0.3s ease-in-out 0s

	a:hover:before, li:hover>a:before, .active:before
		visibility: visible
		width: 25px

	a:hover, .active, .active:focus, li:hover>a
		color: #fff
