@import "../../../assets/Sass/variables"

.navbar
	padding: 0
	margin-top: 3vh

	ul
		margin: 0
		padding: 0
		display: flex
		list-style: none
		align-items: center

	li
		position: relative

	li+li
		margin-left: 30px

	a
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0
		font-family: "Poppins", sans-serif
		font-size: 2vh
		font-weight: 400
		color: rgba(255, 255, 255, 0.7)
		white-space: nowrap
		text-decoration: none

	a i, a:focus i
		font-size: 12px
		line-height: 0
		margin-left: 5px

	a:before
		content: ""
		position: absolute
		width: 0
		height: 2px
		bottom: -4px
		left: 0
		background-color: $MainColor
		visibility: hidden
		width: 0px
		transition: all 0.3s ease-in-out 0s

	a:hover:before, li:hover>a:before, .active:before
		visibility: visible
		width: 100%

	a:hover, .active, .active:focus, li:hover>a
		color: $TextColor

// Mobile Navigation

.mobile-nav-toggle
	color: #fff
	font-size: 4vh
	cursor: pointer
	display: none
	line-height: 0
	position: fixed
	top: 1vh
	right: 1vw

@media (max-width: 900px)
	.mobile-nav-toggle
		display: block

	.navbar
		z-index: 999
		position: fixed
		justify-content: center
		height: 100vh
		width: 100vw
		top: 0
		margin: 0
		visibility: hidden

		i
			visibility: visible

		ul
			flex-direction: column
			justify-content: space-around
			overflow: hidden
			height: 0vh
			width: 0vw
			bottom: 100%
			border: 2px solid rgba(255, 255, 255, 0)

		li+li
			margin: 0

		a
			font-size: 5vh
			opacity: 0%
		
	.navbar-mobile
		visibility: visible

		ul
			backdrop-filter: blur(5px)
			background: rgba(0, 0, 0, 0.5)
			border: 2px solid rgba(255, 255, 255, 0.5)
			height: 90vh
			width: calc( 100vw -  10vh)
		
		a
			opacity: 100%
