@import "~bootstrap/dist/css/bootstrap.min.css"
@import "~bootstrap-icons/font/bootstrap-icons.css"

*
	transition: ease-in-out 0.5s

	margin: 0px
	padding: 0px

body
	font-family: "Open Sans", sans-serif
	background-color: #040404
	color: #fff
	position: relative
	background: transparent

body::before
	content: ""
	position: fixed
	background: #040404 top right no-repeat
	background-size: cover
	left: 0
	right: 0
	top: 0
	height: 100vh
	z-index: -1
